
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://AliciaSP2004.github.io/Actividad2_1/ejercicio3/">
      
      
        <link rel="prev" href="../ejercicio2/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.0.6">
    
    
      
        <title>ejercicio3 - Actividad 2.1 - Documentación</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.558e4712.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.2505c338.min.css">
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="" data-md-color-accent="">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#ejercicio-3" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="Actividad 2.1 - Documentación" class="md-header__button md-logo" aria-label="Actividad 2.1 - Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Actividad 2.1 - Documentación
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              ejercicio3
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="Actividad 2.1 - Documentación" class="md-nav__button md-logo" aria-label="Actividad 2.1 - Documentación" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Actividad 2.1 - Documentación
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Home
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ejercicio1/" class="md-nav__link">
        ejercicio1
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../ejercicio2/" class="md-nav__link">
        ejercicio2
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          ejercicio3
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        ejercicio3
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    Prerrequisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion" class="md-nav__link">
    Ejecución
  </a>
  
    <nav class="md-nav" aria-label="Ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-crear-el-repositorio-en-github" class="md-nav__link">
    Paso 1: Crear el repositorio en GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-crear-el-repositorio-local" class="md-nav__link">
    Paso 2: Crear el repositorio local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-modificar-los-archivos" class="md-nav__link">
    Paso 3: Modificar los archivos
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Modificar los archivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_configyml" class="md-nav__link">
    _config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_posts" class="md-nav__link">
    _posts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialyml" class="md-nav__link">
    social.yml
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-guardar-y-subir-el-trabajo" class="md-nav__link">
    Paso 4: Guardar y subir el trabajo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-publicar-el-sitio" class="md-nav__link">
    Paso 5: Publicar el sitio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#prerrequisitos" class="md-nav__link">
    Prerrequisitos
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ejecucion" class="md-nav__link">
    Ejecución
  </a>
  
    <nav class="md-nav" aria-label="Ejecución">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#paso-1-crear-el-repositorio-en-github" class="md-nav__link">
    Paso 1: Crear el repositorio en GitHub
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-2-crear-el-repositorio-local" class="md-nav__link">
    Paso 2: Crear el repositorio local
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-3-modificar-los-archivos" class="md-nav__link">
    Paso 3: Modificar los archivos
  </a>
  
    <nav class="md-nav" aria-label="Paso 3: Modificar los archivos">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#_configyml" class="md-nav__link">
    _config.yml
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#_posts" class="md-nav__link">
    _posts
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#socialyml" class="md-nav__link">
    social.yml
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-4-guardar-y-subir-el-trabajo" class="md-nav__link">
    Paso 4: Guardar y subir el trabajo
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#paso-5-publicar-el-sitio" class="md-nav__link">
    Paso 5: Publicar el sitio
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="ejercicio-3">Ejercicio 3</h1>
<h2 id="prerrequisitos">Prerrequisitos</h2>
<p>Antes de realizar la tarea habrá preparar la máquina virtual de Debian 13 para lo cual habrá que usar un <code>sudo apt update</code> y un <code>sudo apt upgrade</code> para actualizar los repositorios y así poder posteriormente realizar un <code>sudo apt-get install ruby-full build-essential zlib1g-dev</code> para instalar las gemas.  </p>
<p>Además, habrá que realizar los siguientes comandos para agregar las variables de entorno a los archivos <em>~/.bashrc</em> para configurar la ruta de instalación de las gemas:
- <code>echo '# Install Ruby Gems to ~/gems' &gt;&gt; ~/.bashrc</code>
- <code>echo 'export GEM_HOME="$HOME/gems"' &gt;&gt; ~/.bashrc</code>
- <code>echo 'export PATH="$HOME/gems/bin:$PATH"' &gt;&gt; ~/.bashrc</code>
- <code>source ~/.bashrc</code></p>
<p>Por ultimo habrá que usar el comando <code>gem install bundler Jekyll</code> para instalar bundler y jekyll.  </p>
<h2 id="ejecucion">Ejecución</h2>
<h3 id="paso-1-crear-el-repositorio-en-github">Paso 1: Crear el repositorio en GitHub</h3>
<p>El primer paso será ir a la página web de <em>jekyll themes</em> y buscar el tema deseado que en este caso será <strong>tranquil-theme</strong>, después habrá que seleccionarle tras lo cual habrá que clicar en <em>download</em> para habrir el repositorio en GitHub del creador de <strong>tranquil-theme</strong>.     </p>
<p><img alt="Paso1" src="../Imagenes/3-paso1.png" />    </p>
<p>A continuación habrá que hacer un fork al repositorio de <strong>tranquil-theme</strong> para lo cual habrá que seleccionar la opción <em>fork</em> que se encuentra en la zona superior derecha y darle a <em>New fork</em> tras lo cual saldrá una pestaña con una serie de campos los cuales son <em>Repository name</em> donde pondré el nombre que deseo ponerle al repositorio, <em>Description</em> donde pondré una breve descripción del repositorio y además seleccionaré la opción <em>Copy the gh-pages branch only</em> para que solo copie la información que se encuentra en la rama gh-pages. Por último, habrá que clicar en <em>Create frork</em> para terminar el fork.    </p>
<p><img alt="Paso1.1" src="../Imagenes/3-paso1.1.png" />  </p>
<p><img alt="Paso1.2" src="../Imagenes/3-paso1.2.png" />  </p>
<h3 id="paso-2-crear-el-repositorio-local">Paso 2: Crear el repositorio local</h3>
<p>El segundo paso será crear el repositorio local para lo cual en la carpeta repositorios habrá que usar el con el comando <code>git clone https://AliciaSP2004:gh.......</code> donde el enlace es el del repositorio de GitHub añadiéndole después de // el nombre del usuario : mi token @.    </p>
<p><img alt="Paso2" src="../Imagenes/3-paso2.png" />  </p>
<h3 id="paso-3-modificar-los-archivos">Paso 3: Modificar los archivos</h3>
<p>Para que la página web cumpla con las especificaciones pedidos por la tarea y que tenga las características deseadas hay que modificar y crear una serie de archivos necesarios para el correcto funcionamiento y la estética deseada de la página web.   </p>
<p><img alt="Indice" src="../Imagenes/3-indice.png" /> <img alt="Indice2" src="../Imagenes/3-indice2.png" /> <img alt="Indice3" src="../Imagenes/3-indice3.png" />   </p>
<p>Durante la modificación de los archivos he comprobado en varias ocasiones que todos esté creando correctamente para lo cual he utilizado el comando <code>bundle exec jekyll build</code>.  </p>
<ul>
<li>
<h4 id="_configyml">_config.yml</h4>
El primer archivo que he modificado es el <em>_config.yml</em> donde he modificado <em>title</em> para ponerle a la página un título acorde al tema del que va a tratar que en este caso será Pokemon,<em>username</em> para poner mi usuario de GitHub, <em>email</em> para poner mi email, <em>description</em> para poner una breve descripción para la página, <em>url</em>para poner la url que tendrá la página web que en este caso sera <strong>"https://info-pokemon-iaw.netlify.app"</strong> y <em>aboutme</em> en el que he puesto una breve descripción del autor que en este caso soy yo.</li>
</ul>
<p><img alt="config.yml" src="../Imagenes/3-config.yml.png" /> 
- #### category.html
También he modificado el archivo <em>category.html</em> cambiando <code>&lt;span class="category-subtitle"&gt;Busca la categoría&lt;/span&gt;</code> para que en el buscador de categorías salga el texto en castellano.</p>
<p><img alt="category.html" src="../Imagenes/3-category.html.png" /> 
- #### widget_about.html
Otro archivo que he modificado ha sido <em>widget_about.html</em> que se encuentra dentro de <em>_includes</em> para cambiar la línea <code>&lt;img src="{{'/images/about.jpg'| prepend: site.baseurl }}" alt="Sobre mi" class="about-radious"&gt;</code> y asi modificar la parte sobre el creador de la página que en este caso soy yo.
Concreamente en <code>'/images/about.jpg'</code> he cambiado el nombre de la imagen para que coincida con el que yo quiero poner y en <code>alt="Sobre mi"</code> he puesto el título de sa sección en castellano.</p>
<p><img alt="widget_about.html" src="../Imagenes/3-widget_about.html.png" /> 
- #### widget_blog.html
Además he modificado el archivo <em>widget_blog.html</em> que se encuentra dentro de <em>_includes</em> para quitar la parte del banner publicitario para lo cual he comentado esa sección.</p>
<p><img alt="widget_blog.html" src="../Imagenes/3-widget_blog.html.png" /> 
- #### page.md
Otro archivo que ha modificado es el <em>page.md</em> al que le he cambiado el <em>title</em> para que corresponda con el tema de la página siendo este <strong>¿Qué es un Pokémon?</strong>, también le he puesto una breve descripción de lo que es un Pokémon y le he añadido una imagen con algunos Pokémon.  </p>
<p><img alt="page.md" src="../Imagenes/3-page.md.png" /> 
- #### pokemon.md
He creado el markdown <em>pokemon.md</em> usando como plantilla el archivo <em>page.md</em> al que le he cambiado el <em>title</em> para que corresponda con el tema de la página siendo este <strong>Empresa Pokemon</strong>, también le he puesto una breve descripción de la empresa Pokemon y le he añadido una imagen.  </p>
<p><img alt="pokemon.md" src="../Imagenes/3-pokemon.md.png" /> 
- #### serie.md
He creado el markdown <em>serie.md</em> usando como plantilla el archivo <em>page.md</em> al que le he cambiado el <em>title</em> para que corresponda con el tema de la página siendo este <strong>Serie de Televisión</strong>, también le he puesto una breve descripción de la Serie de Televisión Pokemon y le he añadido una imagen.  </p>
<p><img alt="serie.md" src="../Imagenes/3-serie.md.png" /> </p>
<ul>
<li>
<h4 id="_posts">_posts</h4>
Para los post he ido a la carpeta <em>_posts</em> y he cogido el que había predeterminado como plantilla para realizar otros 3 posts. Los nombres que les he puesto los post para identificarlos más fácilmente siguen la siguiente estructura fecha_creacion-nombre_post.md.     </li>
</ul>
<p>Las modificaciones qué he hecho en los archivos de los post han sido cambiarle el <em>title</em> para que corresponda con el pokemon del que va a hablar el post, cambiarle el <em>date</em> para que tengan la fecha actualizada de cuando se publicó el post, cambiarle el <em>background</em> para ponerle una imagen de portada mas acorde con el pokemon del que va ha hablar, cambiarle <em>category</em> por la categoria en la que se encuentra el pokemon, cambiarle <em>tags</em> por las etiquetas que clasifican al pokemon, añadirle una breve descripción del pokemon y añadirle una foto que muestre al Pokemon del que trata el post.</p>
<p><img alt="ditto" src="../Imagenes/3-ditto.png" />   </p>
<p><img alt="pikachu" src="../Imagenes/3-pikachu.png" />   </p>
<p><img alt="tepig" src="../Imagenes/3-tepig.png" /> </p>
<ul>
<li>
<h4 id="socialyml">social.yml</h4>
Otro documento que he modificado ha sido el social.yml que se encuentra dentro de _data para cambiar las redes sociales por defecto por mis redes sociales para lo cual he eliminado las redes sociales que no me interesa poner y he modificado el apartado de instagram para poner mi instagram y el de GitHub para poner en link a mi GitHub.</li>
</ul>
<p><img alt="social.yml" src="../Imagenes/3-social.yml.png" />
- #### Imágenes
Para añadir las imágenes a los archivos Markdown y que no haya errores he añadidos las imagenes a la carpeta <em>imges</em> que se encuentra dentro de la carpeta <em>_site</em>.</p>
<p><img alt="imagenes" src="../Imagenes/3-imagenes.png" /></p>
<h3 id="paso-4-guardar-y-subir-el-trabajo">Paso 4: Guardar y subir el trabajo</h3>
<p>Para conseguir que las modificaciones que he hecho el local se guarden en GitHub he utilizado el comando <code>git add .</code> para preparar los cambios, el comando <code>git commit -m “Cambios realizados”</code> para guardar los cambios y el comando <code>git push origin gh-pages</code> para subir los cambios al repositorio de GitHub.  </p>
<p><img alt="Paso4" src="../Imagenes/3-paso4.png" /></p>
<h3 id="paso-5-publicar-el-sitio">Paso 5: Publicar el sitio</h3>
<p>Para publicar el sitio hay que ir a la página de <em>Netlify</em> e iniciar sesión. Tras iniciar sesión habrá que ir a <em>Projects</em> y clicar en <em>Add new proyect</em>, <em>Import an existing project</em> para que cree la página usando un repositorio ya existente en otra plataforma. En la página que salga habrá que elegir de dónde quieres coger el proyecto del que sacará la información que en este caso es <em>GitHub</em> y elegir el repositorio que quieres convertir en página web que en este caso será el <em>ejercicio3</em>. </p>
<p><img alt="Paso5.1" src="../Imagenes/3-paso5.1.png" />  </p>
<p><img alt="Paso5.2" src="../Imagenes/3-paso5.2.png" />  </p>
<p><img alt="Paso5.3" src="../Imagenes/3-paso5.3.png" />  </p>
<p>Tras los pasos anteriores aparecerá una pestaña con una serie de campos a rellenar que en este caso será en review configuration for ejercicio3 en el apartado proyect name habría que poner el nombre del proyecto que en este caso será info-pokemon-iaw y en build settings en el apartado branch to the deploy habrá que elegir gh-pages, En base directory habrá que dejarlo vacío, en build command habrá que poner buildle exec jeckyll serve, en publish directory habrá que poner _site y en functions directory habrá que dejarlo vacío. Tras rellenar todos los apartados habrá que clicar en Deploy ejercicio3.  </p>
<p><img alt="Paso5.4" src="../Imagenes/3-paso5.4.png" />  </p>
<p><img alt="Paso5.5" src="../Imagenes/3-paso5.5.png" />  </p>
<p>Por último, habrá que esperar a que se cree la página web supervisando que se cree correctamente para lo cual habrá que ir a Deploys y supervisar cada paso de los Deploy log, observar que la información que presenta Deploy summary sea correcta asegurarte de que en Deploy file browser se ha creado la estructura deseada para el repositorio.  </p>
<p><img alt="Paso5.6" src="../Imagenes/3-paso5.6.png" />    </p>
<p><img alt="Paso5.7" src="../Imagenes/3-paso5.7.png" />   </p>
<p><img alt="Paso5.8" src="../Imagenes/3-paso5.8.png" />    </p>
<p>Para ver cómo ha quedado la página web habrá que ir a la página de inicio de Netlify, seleccionar la página que hayas creado, ir a Deploy y allí clicar en el nombre de la pagina que en este caso será info-pokemon-iaw.netlify.app.  </p>
<p><img alt="Paso5.9" src="../Imagenes/3-paso5.9.png" />   </p>
<p><img alt="Paso5.10" src="../Imagenes/3-paso5.10.png" /> </p>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": [], "search": "../assets/javascripts/workers/search.e5c33ebb.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.51d95adb.min.js"></script>
      
    
  </body>
</html>